<!--- 
	Programmer Name: Preston J. Henderson (Sam L. Westman)
--->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
    </head> 

    <body>
       <link rel="stylesheet" href="styles/main.css">
       
       
       <header>
       		<h1>About</h1>
       </header>
       
       <nav>
    		<ul style="display:grid;grid-template-columns: 1fr 1fr 1fr 1fr 1fr">
				<li><button onclick="document.location='index.html'">Home</button></li>
				<li><button onclick="document.location='about.html'">About</button></li>
    			<li><button onclick="document.location='projects.html'">Projects</button></li>
    			<li><button onclick="document.location='background.html'">Language Background</button></li>
    			<li><button onclick="document.location='contact.html'">Contact</button></li>
    		</ul>
       </nav>

       <main>      
       		<h2>Education</h2>
       		
       		<section id="High-School">
       			<h3>Keystone High School Graduate:</h3>
       			<p>I graduated from Keystone High School, the online branch, before attending
       			a year of community college at the local school, TCL (Technical College of the Lowcountry).</p>
       		</section>
       		
       		<section id="College">
       			<h3>USCB ISAT Major:</h3>
       			<p>For the duration of time in education, I am junior (going on my senior year) in
       			USCB's (the University of South Carolina Beaufort) ISAT program, which stands for Information Science and Technology. The only difference is that I'm involved in the Security concentration of the program, which emphasises skills in the field of Cyber Security.</p>
		    </section>
		    
		    <section id="Accomplishments">
		    	<h3>Noteworthy Accomplishments: </h3>
		    	<table>
		    		<tr>
		    			<th>Accomplishments</th>
		    		</tr>
		    		<tr>
		    			<td>MATLAB Knowledge</td>
		    		</tr>
		    		<tr>
		    			<td>Systems and Server Adminstration (Linux and Windows)</td>
		    		</tr>
		    		<tr>
		    			<td>Java Application Building</td>
		    		</tr>
		    		<tr>
		    			<td>Building a game with Java</td>
		    		</tr>
		    		<tr>
		    			<td>Database Building and Management</td>
		    		</tr>
		    		<tr>
		    			<td>Experience with AWS</td>
		    		</tr>
		    	</table>
		    </section>
	   </main>
   
    </body>
</html>