<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Language Background</title>
</head>
<body>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/background.css">
    
    <header>
    	<h1>Language Background</h1>
    </header>
    <nav>
    	<ul style="display:grid;grid-template-columns: 1fr 1fr 1fr 1fr 1fr">
			<li><button onclick="document.location='index.html'">Home</button></li>
			<li><button onclick="document.location='About.html'">About</button></li>
    		<li><button onclick="document.location='projects.html'">Projects</button></li>
    		<li><button onclick="document.location='background.html'">Background</button></li>
    		<li><button onclick="document.location='contact.html'">Contact</button></li>
    	</ul>
    </nav>
	
	<main>
		<h2>C# and Unity</h2>
		<div style="display:grid;grid-template-columns: 5fr 5fr">
			<div>
				<img id="csharp" src="images/csharp.png">
			</div>
			<div>
				<img id="unity" src="images/unitylogo.png"> 
			</div>
		</div>
		<p>For quite some time in my early teenage years, I worked quite a bit with C#, mainly to program my own games in the Unity Engine. Which, with the help of tutorials and no small amount of trial and error I was able to make my own, basic, game.</p>
		<h2>Java</h2>
		<div>
			<img id="java" src="images/java.png">
		</div>
		<p>I started programming in Java, during my final year of High School, and took a years worth of it during my time in USCB. Outside of eduction, I have made a few simple programs in order to still keep the language somewhat fresh in my mind.</p>
		<h2>HTML and CSS</h2>
		<div style="display:grid;grid-template-columns: 50fr 50fr">
			<div>
				<img id="html" src="images/htmllogo2.png">
			</div>
			<div>
				<img id="css" src="images/csslogo.png">
			</div>
		</div>
		<p>For the better part of a year, I've been coding in HTML and CSS, mainly to contribute as co-creator of a site for Japanese learning I am making with my brother. And currently, taking a class involving the very subject, at USCB.</p>
		<h2>JS</h2>
		<div>
			<img id="js" src="images/jslogo.png">
		</div>
		<p>Furthermore, being into web-development as I have been, I know a little amount of JS in order to contribute to the Japanese learning site. And, just laughs, made a site entirely in JS.</p>
		<p></p>
		<h2>Python</h2>
		<div>
			<img id="python" src="images/pythonlogo.png">
		</div>
		<p>Python was one of the first langauges that I learned to program in, aside from C#. Overtime, I took a small hiatus from the language in pursuit of other endeavors. And now, currently, I know enough Python to operate flask applications for websites.</p>
		<h2>SQL and Postegres</h2>
		<div>
			<img id="sql" src="images/sql.png">
		</div>
		<p>For about two semesters at USCB, I learned the SQL database language, and a small amount of ASP.NET (a C# framework) in order to tie a SQL database to a website. Outside of school, I've used PostegresSQL to still make sure the langauge, and its basics, stay fresh in my mind.</p>
	</main>
</body>
</html>