<!--- 
	Programmer Name: Preston J. Henderson (Sam L. Westman)
--->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
   <link rel="stylesheet" href="styles/main.css">
   <header>
   		<h1>Contact</h1>
   </header>
    <nav>
    	<ul style="display:grid;grid-template-columns: 1fr 1fr 1fr 1fr 1fr">
			<li><button onclick="document.location='index.html'">Home</button></li>
			<li><button onclick="document.location='About.html'">About</button></li>
    		<li><button onclick="document.location='projects.html'">Projects</button></li>
    		<li><button onclick="document.location='background.html'">Background</button></li>
    		<li><button onclick="document.location='contact.html'">Contact</button></li>
    	</ul>
    	
    </nav>
	
</body>
	<div id="client">
		<button onclick="document.location='mailto:pjh4@email.uscb.edu'">
			Contact Me
		</button>
	</div>
	<main>
		<h4>Email:</h4>
		<h4>pjh4@email.uscb.edu</h4>
	</main>
</html>