<!--- 
	Programmer Name: Preston J. Henderson (Sam L. Westman)
--->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <title>Resume</title>
</head>
<body>
   <link rel="stylesheet" href="styles/main.css">
   
    <header>
        <h1>Preston J. Henderson: Resume</h1>
        <h2>This is the start of the Final Project.</h2>
        
    </header>
    
    <nav>
    	<ul style="display:grid;grid-template-columns: 1fr 1fr 1fr 1fr 1fr">
			<li><button onclick="document.location='index.html'">Home</button></li>
			<li><button onclick="document.location='About.html'">About</button></li>
    		<li><button onclick="document.location='projects.html'">Projects</button></li>
    		<li><button onclick="document.location='background.html'">Background</button></li>
    		<li><button onclick="document.location='contact.html'">Contact</button></li>
    	</ul>
    	
    </nav>
    
    <main>
    	<h4 id="left1">Hey there. I'm Preston J. Henderson, a full time student currently at USCB and code in my spare time under my alias Sam L. Westman, which at the moment is specifically web-development.</h4>
    	
    	<h4 id="left2">Depending upon what you want to know about me. There's different pages that'll tell you that specific information</h4>
       
        <h4 id="left3">For information involving my educational background, from past to the present, that can be found in the <bold>About</bold> page, which can be found in link <a href="About.html">here</a> and in the nav bar above.</h4>
        
        <h4 id="left4">If you want to know some of the things I've worked on you can find those in the <bold>Projects</bold> page, which has a link provided <a href="projects.html">here</a> and in the nav bar above.</h4>
        
		<h4 id="left5">For details about what languages I know and have programmed in, you could find in the <bold>Language Background</bold> page, which has a link provided <a href="background">here</a> and in the nav bar above.</h4>
       
        <h4 id="left6">And if you want to get in touch with me you can find those details on the <bold>Contact</bold> which has a like provided <a href="contact.html">here</a> and in the nav bar above.</h4>
        
        <script>
			$("#left1").animate({
				marginLeft: "0rem"
			});
			
			$("#left2").animate({
				marginLeft: "0rem"
			});
			
			$("#left3").animate({
				marginLeft: "0rem"
			});
			
			$("#left4").animate({
				marginRight: "-100rem"
			});
			
			$("#left5").animate({
				marginRight: "-100rem"
			});
			
			$("#left6").animate({
				marginRight: "-100rem"
			});
			
    	</script>

    </main>
    
</body>
</html>