<!--- 
	Programmer Name: Preston J. Henderson (Sam L. Westman)
--->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects</title>
</head>
<body>
    <link rel="stylesheet" href="styles/main.css">
	<header>
		<h1>Projects</h1>
	</header>
	
	<nav>
    	<ul style="display:grid;grid-template-columns: 1fr 1fr 1fr 1fr 1fr">
			<li><button onclick="document.location='index.html'">Home</button></li>
			<li><button onclick="document.location='About.html'">About</button></li>
    		<li><button onclick="document.location='projects.html'">Projects</button></li>
    		<li><button onclick="document.location='background.html'">Background</button></li>
    		<li><button onclick="document.location='contact.html'">Contact</button></li>
    	</ul>
    </nav>
    
    <main>
    	<h2>Past Projects</h2>
    	
    	<h3>Database Management</h3>
    	<p>As a part of the course, I had to create a Sql database using Microsoft SQL server. In the later course, which was a sort of sequel to the first, focused on using ASP.NET in order to tie a SQL database to a functioning website. Also, from that experience, I can easily query data within any given SQL database.</p>
    	
    	<h3>Systems and Server Adminstration</h3>
    	<p>At USCB, I've learned to utilize AWS (Amazon Web Service) in order to create a Linux and Windows server. During that time, I learned the basic of server administration and how to run a server in a company setting.</p>
    	
    	<h3>Java Programming and Game-Development</h3>
    	<p>In my first year at USCB, I used the Java programming language, in tangent with the Greenfoot engine in order to make a small game with the compiled language. </p>
    	
    	<h2>Current</h2>
    	
    	<h3>Web Development</h3>
    	<p>Currently, I'm co-creator and develope of a site dedicated to the pursuit of Japanese Learning. Although, me and my partner/brother, Tallen Thompson, have had some hiccups in development, and currently re-working the site as now, we soon seek to publish Nihongo.net to a public interested in the learning Japanese language.</p>
    	
    	<h2>Future</h2>
    	
    	<h3>Horror Game</h3>
    	<p>Something that's pure concept by now, is me and partner's plans to make a horror/puzzle game using the Unity engine.</p>
    </main>
</body>
</html>